cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           nejla-common
version:        0.1.0.0
synopsis:       Common functionality for Nejla Reference Architecture applications
description:    Common functionality for Nejla Reference Architecture applications.
category:       Development
homepage:       https://github.com/nejla/nejla-common
maintainer:     info@nejla.com
copyright:      Nejla AB,
                2014-2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple

flag new-singletons
  manual: False
  default: True

library
  exposed-modules:
      NejlaCommon
      NejlaCommon.Config
      NejlaCommon.Helpers
      NejlaCommon.JSON
      NejlaCommon.Orphans
      NejlaCommon.Sendmail
      NejlaCommon.Test
      NejlaCommon.Test.Postgres
      NejlaCommon.Test.Json
      NejlaCommon.Test.Logging
      NejlaCommon.Test.Expectation
      NejlaCommon.Persistence
      NejlaCommon.Persistence.Util
      NejlaCommon.Persistence.Compat
      NejlaCommon.Persistence.Migration
      NejlaCommon.Persistence.Migration.CLI
      NejlaCommon.Persistence.SqlStatistics
      NejlaCommon.OpenApi
      NejlaCommon.OpenApi.Operation
      NejlaCommon.OpenApi.Nullable
  other-modules:
      NejlaCommon.Component
      NejlaCommon.Logging
      NejlaCommon.Wai
      Paths_nejla_common
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Werror=incomplete-record-updates -Werror=unused-local-binds -Werror=unused-pattern-binds -Werror=unused-top-binds -Werror=unused-matches -Werror=missing-signatures -Werror=unused-foralls -Wno-deprecations -Wno-name-shadowing -Wno-missed-extra-shared-lib
  build-depends:
      HUnit
    , aeson
    , async
    , base >=4.7 && <5.0
    , binary
    , bytestring
    , case-insensitive >=1.2
    , configurator
    , containers
    , data-default
    , esqueleto <3.6
    , exceptions >=0.8
    , fast-logger
    , foldl
    , gitrev
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-api-data >=0.3.1
    , http-types >=0.9
    , insert-ordered-containers
    , lens
    , microstache
    , mime-mail
    , monad-control
    , monad-logger
    , mtl >=2.2
    , openapi3
    , optparse-applicative
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , process
    , random
    , random-shuffle
    , resourcet
    , servant
    , servant-multipart
    , servant-openapi3
    , servant-server
    , stm
    , stm-chans
    , string-interpolate
    , template-haskell >=2.12
    , text
    , th-lift-instances
    , time >=1.5
    , transformers
    , transformers-base
    , unliftio-core
    , unordered-containers
    , uuid
    , vinyl
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
  if impl(ghc >= 8.10)
    default-extensions:
        StandaloneKindSignatures
  if flag(new-singletons)
    build-depends:
        singletons >=3.0
      , singletons-base
      , singletons-th
  else
    build-depends:
        singletons >=1.1 && <3.0
  if impl(ghc >= 9.6)
    ghc-options: -Werror=unused-imports

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Config
      Helpers
      JSON
      Logging
      Logstash
      Persistent
      Persistent.Common
      Persistent.DelayedIO
      Persistent.Migrations
      Persistent.Serializable
      Paths_nejla_common
  hs-source-dirs:
      tests
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -Wall
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , async
    , base
    , bytestring
    , configurator
    , containers
    , data-default
    , esqueleto <3.6
    , exceptions
    , fast-logger
    , formatting
    , hspec
    , hspec-expectations
    , insert-ordered-containers
    , lens
    , monad-control
    , monad-logger
    , mtl
    , nejla-common
    , openapi3
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , servant
    , servant-multipart
    , servant-openapi3
    , servant-server
    , shelly
    , singletons
    , string-interpolate
    , template-haskell
    , temporary
    , text
    , time
    , unliftio
    , unordered-containers
    , vinyl
  default-language: Haskell2010
  if impl(ghc >= 8.10)
    default-extensions:
        StandaloneKindSignatures
  if flag(new-singletons)
    build-depends:
        singletons >=3.0
      , singletons-base
      , singletons-th
  else
    build-depends:
        singletons >=1.1 && <3.0
